# spring-mvc

./: .gitignore  pom.xml
uniro-api/: pom.xml
uniro-api/src/main/java/com/api/: UniroApiRestAppExceptionHandler.java  UniroRestApplication.java  UniroRestApplicationStartup.java
uniro-api/src/main/java/com/api/config/: ApplicationFilter.java  MongoConfig.java  WebSecurityConfiguration.java  package-info.java
uniro-api/src/main/java/com/api/controllers/: ActiveGenreCollector.java  AuthenticationController.java  CompanyController.java  UserController.java  package-info.java
uniro-api/src/main/java/com/api/dao/: AuthenticationTokenDao.java  CompanyDao.java  DaoPackage.java  UserDao.java  package-info.java
uniro-api/src/main/java/com/api/dto/: Filter.java  Response.java  package-info.java
uniro-api/src/main/java/com/api/exception/: AuthenticationTokenException.java  DuplicateLoginException.java  ExpiredAuthenticationTokenException.java  ResourceNotFoundExecption.java  UnAuthorizedException.java  UniroException.java  ValidationException.java  package-info.java
uniro-api/src/main/java/com/api/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  UniroAccessDeniedHandler.java
uniro-api/src/main/java/com/api/services/: AuthenticationTokenService.java  AuthenticationTokenServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  UniroService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
uniro-api/src/main/java/com/api/services/helpers/: TokenUtils.java
uniro-api/src/main/java/com/api/utils/: DateUtil.java  EncriptionDecriptionManager.java  EncryptionUtil.java  FileUtility.java  JsonParser.java  QueryBuilder.java  QueryParser.java  RoleUtil.java  UrlUtil.java  package-info.java
uniro-api/src/main/resources/: application.yml
uniro-app/: pom.xml
uniro-app/src/main/java/com/config/: InfoWebEndpointExtension.java  Layout.java  SecurityConfig.java  ThymeleafLayoutInterceptor.java  UniroAuthenticationProvider.java  WebMvcConfig.java
uniro-app/src/main/java/com/controllers/: AuthController.java  CompanyController.java  IndexController.java  UniroExceptionHandler.java  UserController.java
uniro-app/src/main/java/com/services/: AuthService.java  AuthServiceImpl.java  CompanyService.java  FileUtilityService.java  FileUtilityServiceImpl.java  UserService.java
uniro-app/src/main/java/com/util/: AuthorizationUtil.java  Constants.java  DateUtil.java  HttpUtil.java  RestServiceUtil.java  TheamlyfeUtility.java  URLConstants.java  UniroConstant.java  UserRoleUtil.java
uniro-app/src/main/java/com/web/: Response.java  UniroAppApplication.java  UniroAppApplicationStartup.java  UniroWebException.java
uniro-app/src/main/resources/: application.yml
uniro-app/src/main/resources/static/css/: dev-style.css  jquery.jqplot.css  style.css
uniro-app/src/main/resources/static/js/: Alarm.js  assign-device-vehicle.js  bootstrap-datetimepicker.min.js  company.js  csvUpload.js  custom.js  dashboard.js  device-create.js  device.js  fleetmanager.js  header.js  profile.js  trip.js  user.js  vehicle-view.js  vehicle.js
uniro-app/src/main/resources/templates/: 403.html  500.html  access-denied.html  error.html  index.html  signin.html
uniro-app/src/main/resources/templates/company/: create.html  view.html
uniro-app/src/main/resources/templates/fragments/: components.html  footer.html  header.html
uniro-app/src/main/resources/templates/layouts/: default.html  noLayout.html
uniro-app/src/main/resources/templates/user/: create.html  user.html  view.html
uniro-common/: pom.xml
uniro-common/src/main/java/com/common/constants/: Constants.java  FiledDataTypeMap.java  ModelConstants.java
uniro-common/src/main/java/com/common/mappers/: package-info.java
uniro-common/src/main/java/com/common/models/: AbstractEntity.java  Address.java  AuthenticationToken.java  Company.java  Contacts.java  UniroUser.java  User.java  package-info.java
